# HackQc2018

./: .gitignore  Features-Acclimate.docx  Presentation_finale.pptx  README.md
Android/Acclimate/app/: build.gradle  google-services.json
Android/Acclimate/app/src/main/: AndroidManifest.xml
Android/Acclimate/app/src/main/java/com/example/payne/simpletestapp/: AppCompatPreferenceActivity.java  DeviceStorage.java  FirebaseAuthenticator.java  Home.java  JSONWrapper.java  MainActivity.java  Manager.java  MapDisplay.java  MonitoredZone.java  Preferences.java  SettingsActivity.java
Android/Acclimate/app/src/main/java/com/example/payne/simpletestapp/Authentification/: AuthUIActivity.java  BaseActivity.java  EmailPasswordAuth.java  FirebaseActivity.java  FirebaseAuthenticator.java  GoogleAuth.java  LoginActivity.java
Android/Acclimate/app/src/main/java/com/example/payne/simpletestapp/DeviceStorage/: AppCompatPreferenceActivity.java  Preferences.java  SettingsActivity.java
Android/Acclimate/app/src/main/java/com/example/payne/simpletestapp/MainActivities/: Home.java  MainActivity.java
Android/Acclimate/app/src/main/java/com/example/payne/simpletestapp/Map/: MapDisplay.java  ShowLocationActivity.java
Android/Acclimate/app/src/main/java/com/example/payne/simpletestapp/Notifications/: AcclimateNotification.java  AlertNotification.java  dummy.java
Android/Acclimate/app/src/main/java/com/example/payne/simpletestapp/Objects/: AlertTypes.java  Alerte.java  AlerteSpring.java  Geometry.java  MonitoredZone.java
Android/Acclimate/app/src/main/java/com/example/payne/simpletestapp/Server/: Response.java  ServerConnection.java
Android/Acclimate/app/src/main/java/com/example/payne/simpletestapp/WIP/: AcclimateInfoWindow.java  PolygonStyle.java
Android/Acclimate/app/src/main/res/drawable/: home_gradient.xml  round_shade.xml  rounded_grey.xml
Android/Acclimate/app/src/main/res/layout/: activity_firebase.xml  activity_login.xml  activity_main.xml  activity_show_location.xml  confirm_dialog.xml  content_main.xml  home.xml  input_dialog.xml
Android/Acclimate/app/src/main/res/menu/: menu_main.xml
Android/Acclimate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/Acclimate/app/src/main/res/xml/: pref_headers.xml  pref_monitored_zones.xml
Diagrammes/: Acclimate_Diagrams.vpp  Acclimate_Diagrams.vpp.bak_000f  (+1 more)
(+189 files in other folders)
