<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.payne.simpletestapp.MainActivity">

    <item
        android:id="@+id/posBtn"
        android:orderInCategory="100"
        android:title="@string/posBtn"
        app:showAsAction="never" />
    <item
        android:id="@+id/centerBtn"
        android:orderInCategory="101"
        android:title="@string/centerBtn"
        app:showAsAction="never" />
    <item
        android:id="@+id/highlight"
        android:orderInCategory="102"
        android:title="@string/highlight"
        app:showAsAction="never" />
    <item
        android:id="@+id/removeAll"
        android:orderInCategory="103"
        android:title="@string/removeAll"
        app:showAsAction="never" />
    <item
        android:id="@+id/addPin"
        android:orderInCategory="104"
        android:title="@string/addPin"
        app:showAsAction="never" />
    <item
        android:id="@+id/circleBtn"
        android:orderInCategory="105"
        android:title="@string/circleBtn"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="106"
        android:title="@string/action_settings"
        app:showAsAction="never" />

<!--
    <Button
        android:id="@+id/centerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/posBtn"
        android:layout_alignBottom="@+id/posBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:text="Show center" />

    <Button
        android:id="@+id/posBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="Show position" />

    <Button
        android:id="@+id/removeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/centerBtn"
        android:text="removeAll" />

    <Button
        android:id="@+id/addPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/posBtn"
        android:layout_centerHorizontal="true"
        android:text="add pin" />

    <Button
        android:id="@+id/circleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/highlight"
        android:text="add circle" />
    <Button
        android:id="@+id/highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/my_toolbar"
        android:layout_weight="1"
        android:orderInCategory="101"
        android:text="Highlight" />
-->


    <!-- Icons: https://material.io/icons/ -->
    <!-- https://developer.android.com/guide/topics/resources/menu-resource -->

    <!-- "Mark Favorite", should appear as action button if possible -->

    <!--
    <item
        android:id="@+id/action_mainBtn"
        android:title="title1"
        app:showAsAction="ifRoom" />
    -->

    <!-- Settings, should always be in the overflow -->

    <!--
    <group android:id="@+id/deploy_group">
        <item
            android:id="@+id/action_deploy1"
            android:title="title2"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_deploy2"
            android:title="title3"
            app:showAsAction="never" />
    </group>
    -->


</menu>
