$primaryColor: #d51c29
$mediumColor: #b72533
$darkColor: #9b1e31

.navbar
    background: linear-gradient(to right, $primaryColor, $mediumColor , $darkColor)

.ol-zoom
    left: auto!important
    right: .5em
